<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Window cleaning, Windows, Service." />
    <meta name="description" content="" />
    <title>The Henderson Window Riders</title>
    <link rel="icon" href="Rose.png" />
    <style>
      /* Styles for Images */
      .team-images {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;
        margin-top: 20px;
        z-index: 1; /* Set a higher z-index value to bring images to the front */
        margin-right: opx;
      }
      .contact {
        margin-bottom: 10px;
      }
      .team-image {
        width: 100px;
        height: auto;
        border-radius: 50%;
        cursor: pointer;
      }
      .QR {
        width: 100px;
        height: auto;
        border-radius: 10px;
        cursor: pointer;
      }
      /* Styles for Text */
      h4 {
        display: inline;
      }

      .running-roses-heading {
        color: #800080; /* Set the text color to white */
        text-align: center; /* Align the text in the center */
        /* Removed position: absolute; */
        z-index: 1; /* Set a higher z-index value to bring the heading to the front */
      }

      /* Styles for Section Dividers */
      .section-divider {
        clear: both;
        margin-top: 20px;
        margin-bottom: 20px;
        border-top: 1px solid transparent; /* Set border color to transparent */
        color: transparent; /* Set text color to transparent */
      }

      /* Custom Styling for Section Dividers */
      .one {
        background-color: transparent; /* Set background color to transparent */
      }

      .two {
        background-color: transparent; /* Set background color to transparent */
      }

      p {
        color: #c20a41;
        line-height: 1.5;
        margin-bottom: 20px;
        font-size: 15px; /* Reduce the font size */
      }
      * {
        margin: 0;
        padding: 0;
      }
      /* Cool infinite background scrolling animation.
      * Twitter: @kootoopas
      */
      /* Exo thin font from Google. */
      @import url(https://fonts.googleapis.com/css?family=Exo:100);
      /* Background data (Original source: https://subtlepatterns.com/grid-me/) */
      /* Animations */
      @-webkit-keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @-moz-keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @-o-keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @-webkit-keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      @-moz-keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      @-o-keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      @keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      /* Main styles */
      body {
        margin-bottom: 13.5rem;
        color: #00ffff;
        font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
        text-align: center;
        /* img size is 50x50 */
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC")
          repeat 0 0;
        -webkit-animation: bg-scrolling-reverse 0.92s infinite;
        /* Safari 4+ */
        -moz-animation: bg-scrolling-reverse 0.92s infinite;
        /* Fx 5+ */
        -o-animation: bg-scrolling-reverse 0.92s infinite;
        /* Opera 12+ */
        animation: bg-scrolling-reverse 0.92s infinite;
        /* IE 10+ */
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <div>
      <div></div>
      <h2 class="running-roses-heading">HENDERSON WINDOW RIDERS!</h2>
      <div class="team-images">
        <a href="https://www.instagram.com/connorthecrusader/" target="_blank">
          <img src="Alex.jpg" alt="Alexander" class="team-image" />
        </a>
        <a href="https://www.instagram.com/braindamane" target="_blank">
          <img src="Brine.jpg" alt="Brine" class="team-image" />
        </a>
        <a href="https://www.instagram.com/lando.n207" target="_blank">
          <img src="Ging.jpg" alt="Gingie" class="team-image" />
        </a>
      </div>
      <div>
        <p>
          Introducing the Henderson Window Riders, your go-to window cleaning
          service in the Henderson area! As a team of young entrepreneurs,<br />
          we are excited to kick-start our journey in the world of window
          cleaning and provide you with exceptional services at affordable
          prices.
        </p>
        <p>
          We are passionate about making a difference and creating opportunities
          for ourselves, by choosing the Henderson Window Riders,<br />you're
          not only getting sparkling windows but also supporting our growth as
          we strive to achieve our goals.
        </p>
        <p>
          Trust the Henderson Window Riders to bring a new level of clarity and
          shine to your windows. <br />Let us take care of your window cleaning
          needs while you sit back and enjoy the view!
        </p>
      </div>
      <div>
        <p>Interested in booking an appointment? Click or scan the QR code!</p>
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSemtRNnfh9cHqVXpTZKsPvJrCEW7Lq7PceTOm2hmbagazyk5Q/viewform"
          target="_blank"
        >
          <img src="QR.jpg" alt="Qr-code" class="QR" />
        </a>
      </div>
    </div>
    <div></div>
    <footer class="Contact">
      <p>
        want to contact us? email us or click our pictures!<br />
        <a href="mailto:thehendersonwindowriders@gmail.com"
          >thehendersonwindowriders@gmail.com</a
        >
      </p>
    </footer>
  </body>
</html>
